<load target="login.css" />
<load target="login.xml" />
<load target="default.login.js" />
<script type="text/javascript">

jQuery(function($){
	// Warning
	$('#keep_signed').click(function(){
		alert("{$lang->about_keep_warning}");
	});
});

</script>
<form id="fo_login_widget" action="{getUrl('','act','procMemberLogin')}" method="post" ruleset="@login" class="account">
	<fieldset id="acField">
		<h2>{$lang->cmd_login}</h2>
		<input type="hidden" name="act" value="procMemberLogin" />
		<input type="hidden" name="success_return_url" value="{htmlspecialchars(getRequestUriByServerEnviroment(), ENT_COMPAT | ENT_HTML401, 'UTF-8', false)}" />
		<input type="hidden" name="xe_validator_id" value="widgets/login_info/skins/default/login_form/1" />
		<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'widgets/login_info/skins/default/login_form/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
			<p>{$XE_VALIDATOR_MESSAGE}</p>
		</div>
		<div class="login_box">
			<div class="idpw">
				<div>
					<label for="user_id" cond="$member_config->identifier != 'email_address'">{$lang->user_id}</label>
					<input name="user_id" id="user_id" type="text" required cond="$member_config->identifier != 'email_address'" />
					<label for="user_id" cond="$member_config->identifier == 'email_address'">{$lang->email_address}</label>
					<input name="user_id" id="user_id" type="email" required cond="$member_config->identifier == 'email_address'" />
				</div>
				<div>
					<label for="user_pw">{$lang->password}</label>
					<input name="password" id="user_pw" type="password" required />
				</div>
			</div>
			<input type="image" value="{$lang->cmd_login}" src="{$tpl_path}btn_login.jpg" class="btn_login" />
		</div>
		<ul class="help">
			<li class="keep"><input type="checkbox" name="keep_signed" id="keep_signed" value="Y" /><label for="keep_signed">{$lang->keep_signed}</label></li>
			<li class="join"><a href="{getUrl('act','dispMemberSignUpForm')}">{$lang->cmd_signup}</a></li>
			<li><a href="{getUrl('act','dispMemberFindAccount')}">{$lang->cmd_find_member_account}</a></li>
		</ul>
	</fieldset>
</form>