<load target="login.css" />
<load target="logout.xml" />
<load target="default.login.js" />

<div class="account">
	<div class="info">
		<div class="user_thum">
			<a href="{getUrl('act','dispMemberInfo','member_srl','')}" title="회원정보보기">
			<!--@if($member_info->profile_image->src)-->
				<img src="{$member_info->profile_image->src}" width="38px" height="38px" class="img-polaroid profile_img"  alt="프로필 이미지" />
			<!--@else-->
				<img src="./user_thum.jpg" class="img-polaroid profile_img" alt="프로필 이미지" />
			<!--@end-->
			</a>
		</div>
		<ul class="info_box">
		{@
			$oPointModel = &getModel('point');
			$oModuleModel = &getModel('module');
			$config = $oModuleModel->getModuleConfig('point');
			$point = $oPointModel->getPoint($logged_info->member_srl);
			$level = $oPointModel->getLevel($point, $config->level_step);
			$nextpoint = $config->level_step[$level+1];
			$prepoint = $config->level_step[$level];
			$percent = round(($point-$prepoint)/($nextpoint-$prepoint)*100, 2);
		}
			<li>
				<a href="{getUrl('act','dispMemberInfo','member_srl','')}" title="{$lang->last_login}: {zDate($logged_info->last_login, "Y-m-d")}" class="user">{$logged_info->nick_name}</a>
				<a href="{getURL('act','dispCommunicationMessages')}"><img align="absmiddle" src="http://ppomppu.co.kr/zboard/outlogin_skin/ppomppu_8_main/images/i_memo_off.gif" border="0"></a>
			</li>
			<li>포인트 : {$point}<!--@if($nextpoint!=0)-->/{$nextpoint} ({$percent}%)<!--@endif--></li>
			<li>레벨: {$level} <span class="blind member_{$logged_info->member_srl}"></span></li>
		</ul>
		<div class="logout_box">
			<span><a href="{getUrl('act','dispMemberLogout')}" class="logout">{$lang->cmd_logout}</a></span>
			<span cond="$logged_info->is_admin == 'Y'">
				<a href="{getUrl('', 'module','admin')}" title="{$lang->admin}" class="admin">{$lang->cmd_management}</a>
			</span>
		</div>
	</div>
	<ul class="help">
			<li>마지막접속 : {zdate($logged_info->last_login, "Y년 m월 d일 (H시 d분)")} </li>
	</ul>
</div>